{
    "mcpServers": {
      "n8n-mcp": {
        "command": "npx",
        "args": ["n8n-mcp"],
        "env": {
          "MCP_MODE": "stdio",
          "LOG_LEVEL": "error",
          "DISABLE_CONSOLE_OUTPUT": "true",
          "N8N_API_URL": "http://localhost:5678",
          "N8N_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3MjNkMzVlYy1kNzZhLTRiZWQtYWMyMy0xZWQzNTAyMWM0MzMiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzU0Mzc0MDY4LCJleHAiOjE3NTY5MjYwMDB9.YR-POggs0nkBbig-a996JBKxfg6ej1a0pwb3D8ONoF4"
        }
      }
    }
  }